
dataset: </pos_x_final> and </pos_x_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_y_final> and </pos_y_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_z_final> and </pos_z_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_x_final> and </vel_x_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_y_final> and </vel_y_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_z_final> and </vel_z_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </weight_final> and </weight_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_x_final> and </com_x_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_y_final> and </com_y_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_z_final> and </com_z_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_w_final> and </com_w_final>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_x> and </pos_x>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_y> and </pos_y>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </pos_z> and </pos_z>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_x> and </vel_x>
size:           [4096x50]           [4096x50]
position        vel_x           vel_x           difference      relative       
------------------------------------------------------------------------
[ 99 34 ]          -0.0001595694339 -0.0001595527428 1.669104677e-08 0.0001046061516
[ 717 14 ]          5.792768206e-06 5.803933163e-06 1.116495696e-08 0.001927375793
[ 1592 10 ]          7.321796147e-06 7.318944427e-06 2.851720637e-09 0.000389456749
[ 3449 13 ]          -4.451349378e-05 -4.450814231e-05 5.351466825e-09 0.0001202225685
[ 3836 33 ]          -0.0002189127845 -0.0002189347142 2.192973625e-08 0.0001001358032
5 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_y> and </vel_y>
size:           [4096x50]           [4096x50]
position        vel_y           vel_y           difference      relative       
------------------------------------------------------------------------
[ 946 41 ]          -9.892508388e-06 -9.89352975e-06 1.02136255e-09  0.0001032352448
[ 2243 38 ]          -2.206553472e-05 -2.206216959e-05 3.365130397e-09 0.000152528286
2 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </vel_z> and </vel_z>
size:           [4096x50]           [4096x50]
position        vel_z           vel_z           difference      relative       
------------------------------------------------------------------------
[ 97 49 ]          1.87116384e-05  1.871724817e-05 5.609763321e-09 0.0002998113632
[ 573 14 ]          1.054206223e-06 1.05437698e-06  1.707576303e-10 0.0001620054245
[ 751 45 ]          4.233384971e-05 4.233981963e-05 5.969923222e-09 0.0001410245895
[ 880 39 ]          0.0001457512553 0.0001457355829 1.56724127e-08  0.0001075267792
[ 3647 35 ]          8.558738045e-06 8.557101864e-06 1.636180968e-09 0.0001911520958
5 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </weight> and </weight>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_x> and </com_x>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_y> and </com_y>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_z> and </com_z>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </com_w> and </com_w>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2
